<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{% block title %}
    {% endblock %}
</title>
<!-- Link to the new Bootstrap theme CSS file -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/lux/bootstrap.min.css">
<style>

/* Custom CSS for Navbar */
.navbar {
  background-color: #083957; /* Light gray background */
  border-bottom: 1px solid #1e0202; /* Gray border at the bottom */
}
.navbar-brand {
  font-size: 24px; /* Larger font size for brand */
  color: #fff; /* White color */
  font-family: 'Engravers MT', cursive; /* Change font family */
}
.navbar-nav > li > a {
  color: #e5dfdf; /* White color for nav links */
  margin-right: 46px; /* Add more margin between navbar items */
}
.navbar-nav > li > a:hover {
  background-color: #080202; /* Light gray background on hover */
  text-decoration: none; /* Remove underline on hover */
}
/* Responsive Navigation */
@media (max-width: 768px) {
  .navbar-nav {
    margin-top: 10px; /* Add some space at the top */
  }
  .navbar-nav > li {
    text-align: center; /* Center align the menu items */
  }
  .navbar-nav > li > a {
    display: block; /* Make the links full width */
    margin-right: 0; /* Remove margin for full-width links */
    margin-bottom: 5px; /* Add spacing between full-width links */
  }
}
/* Prevent navbar items from wrapping */
.navbar-nav {
  flex-wrap: nowrap;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-Light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">DEESHAR EVENTS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{% url 'index' %}">Home</a></li>
        <li><a href="{% url 'events' %}">Events</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
      </ul>
      
      <ul class="navbar-nav ml-auto">
     
        <li class="nav-item"><a class="nav-link" href="{% url 'sign_in' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        
    </div>
  </div>
</nav>
{% block content %}
{% endblock %}
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap bundle -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>